import Image from 'next/image';
import nonCheckedBtn from 'public/assets/icons/login/nonCheckedBtn.svg';
import checkedBtn from 'public/assets/icons/login/checkedBtn.svg';
import * as S from './style';

interface ITermContentProps {
  agree2: boolean;
  setAgree2: (bool: boolean) => void;
}

/** 약관 */
const TermContent = ({ agree2, setAgree2 }: ITermContentProps) => {
  return (
    <div>
      <S.TermsHeaderBox>
        <p>[필수]</p>
        <p>약관 2</p>
      </S.TermsHeaderBox>
      <S.TermsBodyBox>
        개인정보보호법에 따라 스톡원큐에 회원가입 신청하시는 분께 수집하는
        개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및
        이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니
        자세히 읽은 후 동의하여 주시기 바랍니다.
        <h3> 1. 수집하는 개인정보</h3>
        이용자가 스톡원큐의 재고 정리, 커뮤니티 서비스를 이용하기 위해
        회원가입을 할 경우, 스톡원큐는 서비스 이용을 위해 필요한 최소한의
        개인정보를 수집합니다.
        <h3>
          {' '}
          회원가입 시점에 스톡원큐가 이용자로부터 수집하는 개인정보는 아래와
          같습니다.
        </h3>
        - 사장님의 권한으로 회원가입 시 필수항목으로 이름, 생년월일, 이메일,
        전화번호, 아이디, 비밀번호, 매장 이름(정보), 매장 주소를 수집합니다.
        알바생의 권한으로 회원가입 시 추가적으로 사장님에게 발급된 발급코드가
        요구됩니다. 슈퍼바이저의 권한으로 회원가입 시 추가적으로 기업명,
        기업에서 발급된 발급코드가 요구됩니다. **서비스 이용 과정에서 IP 주소,
        쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수
        있습니다.** 구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를
        자동화된 방법으로 생성하여 이를 저장(수집)하거나, 2) 이용자 기기의
        고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환하여
        수집합니다. 서비스 이용 과정에서 매장 위치 정보가 수집될 수 있습니다.
        이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에
        해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.
        <h3> 2. 수집한 개인정보의 이용</h3>
        스톡원큐의 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경
        구축 등 아래의 목적으로만 개인정보를 이용합니다. - 회원 가입 의사의
        확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를
        이용합니다. - 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석,
        서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간
        관계의 형성 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및
        기존 서비스 개선 등을 위하여 개인정보를 이용합니다. - 법령 및 네이버
        이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를
        포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재,
        계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한
        기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를
        이용합니다. - **이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅
        및 프로모션 목적으로 개인정보를 이용합니다.** - 서비스 이용기록과 접속
        빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤
        서비스 제공 및 광고 게재 등에 개인정보를 이용합니다. - 보안, 프라이버시,
        안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을
        위해 개인정보를 이용합니다.
        <h3> 3. 개인정보의 보관기간</h3>
        **회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고
        있습니다.단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은
        경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당
        기간 동안 개인정보를 안전하게 보관합니다.**
        <h3>
          {' '}
          이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시
          동의를 얻은 경우는 아래와 같습니다.
        </h3>
        - 부정 가입 및 이용 방지 부정 이용자의 가입인증 휴대전화번호 이메일, :
        탈퇴일로부터 6개월 보관 탈퇴한 이용자의 휴대전화번호(복호화가 불가능한
        일방향 암호화(해시처리)) : 탈퇴일로부터 6개월 보관
        <h3>
          {' '}
          통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는
          아래와 같습니다. 스톡원큐는 이 기간 동안 법령의 규정에 따라 개인정보를
          보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
        </h3>
        - 통신비밀보호법 로그인 기록: 3개월
        <h3> 4. 개인정보 수집 및 이용 동의를 거부할 권리</h3>
        이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입
        시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를
        거부하실 경우, 회원가입이 어려울 수 있습니다.
      </S.TermsBodyBox>
      <S.TermsFooterBox>
        <S.TermsFooterAgreeBox>
          <button
            onClick={() => {
              setAgree2(false);
            }}
          >
            {agree2 && (
              <Image
                src={nonCheckedBtn}
                alt="checked-icon"
                width={35}
                height={35}
              />
            )}
            {!agree2 && (
              <Image
                src={checkedBtn}
                alt="checked-icon"
                width={35}
                height={35}
              />
            )}
          </button>
          <div>동의함</div>
        </S.TermsFooterAgreeBox>
        <S.TermsFooterDisagreeBox>
          <button
            onClick={() => {
              setAgree2(true);
            }}
          >
            {!agree2 && (
              <Image
                src={nonCheckedBtn}
                alt="checked-icon"
                width={35}
                height={35}
              />
            )}
            {agree2 && (
              <Image
                src={checkedBtn}
                alt="checked-icon"
                width={35}
                height={35}
              />
            )}
          </button>
          <div>동의하지 않음</div>
        </S.TermsFooterDisagreeBox>
      </S.TermsFooterBox>
    </div>
  );
};

export default TermContent;
